:root {
    /* - Very dark blue */
    --main-background: hsl(233, 47%, 7%);
    /* - Dark desaturated blue */
    --card-background: hsl(244, 38%, 16%);
    /* - Soft violet  */
    --accent: hsl(277, 64%, 61%);

    /* - White  */
    --main-heading-stats: hsl(0, 0%, 100%);
    /* - Slightly transparent  */
    --white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    /* - Slightly  */
    --transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}


html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--main-background);
    font-size: 15px;
}

ul { list-style: none; margin: 0; }
h1,h2,p { margin: 0px; }
img { max-width: 100%; display: block; }



.container {
    display: flex;    
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    margin: 87px 24px;
    width: 375px;

    border-radius: 0 8px 8px 0;
}

.card__img {
    background: url('images/image-header-mobile.jpg'), var(--accent);
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 8px 8px 0 0px;
    height: 240px;
}


.card__body {
    background-color: var(--card-background);
    border-radius:0 0 8px 8px;
}


.card__body h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 42px;
    color: var(--main-heading-stats);
    margin-top: 42px;
    margin-bottom: 32px;
    padding: 0 34px;
}


.card__body span {
    color: var(--accent);
}

.card__body p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: var(--transparent-white-stat-headings);
    letter-spacing: .2px;
    line-height: 24px;
    margin-bottom: 44px;
    padding: 0 34px;
}




.stats {
    display: flex;
    flex-direction: column;
    padding: 0;
}


.stats h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--main-heading-stats);
    margin-bottom: 12px;
}


.stats p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: var(--transparent-white-stat-headings);
    letter-spacing: .4px;
    font-size: 15px;
} 





@media (min-width:1440px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
        width: 1100px;

    }

    .card__img {
        grid-column: 2 / 3;
        grid-row: 1;
        background: url('images/image-header-desktop.jpg'), var(--accent);
        height: auto;
        border-radius: 0px 8px 8px 0px;
    }



    /* Card Body */
    .card__body {
        grid-column: 1 / 2;
        background-color: var(--card-background);
        border-radius: 8px 0 0 8px;
        padding: 80px 74px 40px 74px;
    }

    .card__mask {
        border-radius: 0px 8px 8px 0px;
    }


    .card__body h1 {
        font-size: 34px;
        text-align: left;
        padding: 0;
        margin-top: 0;
    }
    
    .card__body p {
        text-align: left;
        padding: 0;
        margin-bottom: 77px;
    }



    /* Stats */
    .stats {
        flex-direction: row;
        padding: 0;
    }

    .stats li {
        margin-right: 60px;
    }

    .stats h2 {
        text-align: left;
        margin-bottom: 6px;
    }

    .stats p {
        margin-bottom: 0px;
    }
}